2017-09-22T21:34:15.049579763 0.085312s notice: Recursively removing directory /home/elven/Moechain/rethinkdb_data/tmp
2017-09-22T21:34:15.081802180 0.117533s notice: Initializing directory /home/elven/Moechain/rethinkdb_data
2017-09-22T21:34:15.081999025 0.117730s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/elven/Moechain/rethinkdb_data' did not already exist or is empty.)
2017-09-22T21:34:15.082071792 0.117803s notice: Running rethinkdb 2.3.6~0xenial (GCC 5.3.1)...
2017-09-22T21:34:15.094997471 0.130733s notice: Running on Linux 4.4.0-96-generic x86_64
2017-09-22T21:34:15.095116653 0.130847s notice: Loading data from directory /home/elven/Moechain/rethinkdb_data
2017-09-22T21:34:15.338888233 0.374620s info: Automatically using cache size of 130 MB
2017-09-22T21:34:15.345824483 0.381556s notice: Listening for intracluster connections on port 29015
2017-09-22T21:34:15.350114826 0.385846s notice: Listening for client driver connections on port 28015
2017-09-22T21:34:15.350420161 0.386151s notice: Listening for administrative HTTP connections on port 8080
2017-09-22T21:34:15.350426365 0.386157s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-09-22T21:34:15.350436037 0.386167s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-09-22T21:34:15.350444725 0.386175s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-09-22T21:34:15.350454276 0.386185s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-09-22T21:34:15.350464740 0.386195s notice: Server ready, "elven_PC_ct7" 8afbd43d-f7c4-482e-9796-231620b5925d
2017-09-22T21:34:16.847362586 1.883094s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-09-22T21:34:16.889532899 1.925266s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-09-22T21:34:16.889749111 1.925480s notice: Shutting down client connections...
2017-09-22T21:34:16.890111637 1.925843s notice: All client connections closed.
2017-09-22T21:34:16.890117073 1.925848s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-09-22T21:34:16.890583121 1.926314s notice: Storage engine shut down.
